\beamer@slide {arquitetura}{9}
\beamer@slide {barreiras}{14}
\beamer@slide {flosscoach}{15}
\beamer@slide {fig:SPbarreiras}{25}
\beamer@slide {fig:barreiras}{26}
\beamer@slide {fig:conhecimentos}{27}
\beamer@slide {fig:caracteristicas}{28}
\beamer@slide {fig:documentacao}{29}
\beamer@slide {fig:dificuldades}{30}
\beamer@slide {fig:orientacoes}{31}
\beamer@slide {fig:inicial}{33}
\beamer@slide {fig:prototipo}{34}
\beamer@slide {fig:diagrama2}{36}
\beamer@slide {fig:login}{37}
\beamer@slide {fig:layout}{38}
\beamer@slide {fig:sprints}{39}
\beamer@slide {fig:producao}{41}
\beamer@slide {fig:projeto}{42}
